<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=" angular/angular.min.js"></script>
    <script src=" angular/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Musteri.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        #musteriler {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #musteriler td, #musteriler th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #musteriler tr:nth-child(even){background-color: #f2f2f2;}

        #musteriler tr:hover {background-color: #ddd;}

        #musteriler th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UBER</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Anasayfa.html">Anasayfa</a></li>
                <li><a href="Sofor.html">Şöför</a></li>
                <li class="active"><a href="Musteri.html">Müşteri</a></li>
                <li><a href="Islem.html">İşlem</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Kullanıcı Girişi</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Uber</h1>
        <p>Yeni nesil Taxi!</p>
    </div>
</div>


<div ng-init="pageOpen()" ng-app="Uber" ng-controller="MusteriController">
    <form>
        <table id="musteriler">
            <thead>
            <tr>
                <th>Şöför Id</th>
                <th>İsim</th>
                <th>Soyad</th>
                <th>Cinsiyet</th>
                <th>Telefon Numarası</th>
            </tr>
            </thead>
            <tbody>
            <tr  ng-repeat="musteri in musteriler">
                <td> {{musteri.musteriId}} </td>
                <td> {{musteri.ad}} </td>
                <td> {{musteri.soyad}} </td>
                <td> {{musteri.cinsiyet}} </td>
                <td> {{musteri.telNo}} </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>


<footer class="container-fluid text-center">
    <p>UBER App - İzzet Emre Arı</p>
</footer>

</body>
</html>
