<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src=" angular/angular.min.js"></script>
    <script src=" angular/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Sofor.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        #soforler {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #soforler td, #soforler th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #soforler tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #soforler tr:hover {
            background-color: #ddd;
        }

        #soforler th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Anasayfa.html">UBER</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Anasayfa.html">Anasayfa</a></li>
                <li class="active"><a href="Sofor.html">Şöför</a></li>
                <li><a href="Musteri.html">Müşteri</a></li>
                <li><a href="Islem.html">İşlem</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Kullanıcı Girişi</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Uber</h1>
        <p>Yeni nesil Taxi!</p>
    </div>
</div>


<div ng-init="pageOpen()" ng-app="Uber" ng-controller="SoforController">


    <h2>Kayıtlı Şöförler</h2>

    <table id="soforler">
        <thead>
        <tr>
            <th>İsim</th>
            <th>Soyad</th>
            <th>Cinsiyet</th>
            <th>Telefon Numarası</th>
            <th>Araba</th>
            <th>İşlemler</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="sofor in soforler">
            <td> {{sofor.ad}}</td>
            <td> {{sofor.soyad}}</td>
            <td> {{sofor.cinsiyet}}</td>
            <td> {{sofor.telNo}}</td>
            <td> {{sofor.araba.marka}} {{sofor.araba.model}}</td>
            <td>
                <button type="button" class="btn btn-primary" ng-click="soforSec(sofor)">Güncelle</button>
                <button type="button" class="btn btn-danger" ng-click="soforSil(sofor)">Kaydı Sil</button>
            </td>
        </tr>
        </tbody>
    </table>

    <h1> </h1>
    <h1> </h1>

    <div class="panel-group">
        <div class="panel panel-primary ">
            <div class="panel-heading">Bilgileri Güncelle</div>

            <!--ŞÖFÖR BİLGİLERİ GÜNCELLE-->
            <div class="form-group">
                <label for="soforAd">Ad</label>
                <input type="text" class="form-control" id="soforAd" ng-model="sofor.ad" placeholder="Şöförün Adı">
            </div>
            <div class="form-group">
                <label for="soforSoyad">Soyad</label>
                <input type="text" class="form-control" id="soforSoyad" ng-model="sofor.soyad" placeholder="Şöförün Soyadı">
            </div>
            <div class="form-group">
                <label for="soforCinsiyet">Cinsiyet</label>
                <input type="text" class="form-control" id="soforCinsiyet" ng-model="sofor.cinsiyet" placeholder="Şöförün Cinsiyeti">
            </div>
            <div class="form-group">
                <label for="soforTelNo">Tel No</label>
                <input type="text" class="form-control" id="soforTelNo" ng-model="sofor.telNo" placeholder="Şöförün Telefon numarası">
            </div>

            <!--ARABA BİLGİLERİ GİRİŞİ-->
            <!--<div class="form-group">-->
                <!--<label for="arabaPlaka">Plaka</label>-->
                <!--<input type="text" class="form-control" id="arabaPlaka" ng-model="sofor.araba.plaka" placeholder="Arabanın Plakası">-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label for="arabaMarka">Marka</label>-->
                <!--<input type="text" class="form-control" id="arabaMarka" ng-model="sofor.araba.marka" placeholder="Arabanın Markası">-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label for="arabaModel">Model</label>-->
                <!--<input type="text" class="form-control" id="arabaModel" ng-model="sofor.araba.model" placeholder="Arabanın Modeli">-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label for="arabaSinif">Sınıf</label>-->
                <!--<input type="text" class="form-control" id="arabaSinif" ng-model="sofor.araba.sinif" placeholder="Arabanın Sınıfı">-->
            <!--</div>-->


            <button type="button" class="btn btn-success" ng-click="soforKaydet()">Kaydet</button>

        </div>

        </div>





<footer class="container-fluid text-center">
    <p>UBER App - İzzet Emre Arı</p>
</footer>

</body>
</html>
